<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Oct 26 2021 11:14:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ebaadbccbd1c3d0dbc92565" data-wf-site="5d7157551781cf0d2ed049d7">

<head>
  <meta charset="utf-8">
  <title>Verifiable ownerships and copyrights.</title>
  <meta
    content="Publicly provable ownership and copyright for any digital asset. This is the platform where Blockchain meets humans."
    name="description">
  <meta content="Verifiable ownerships and copyrights." property="og:title">
  <meta
    content="Publicly provable ownership and copyright for any digital asset. This is the platform where Blockchain meets humans."
    property="og:description">
  <meta content="Verifiable ownerships and copyrights." property="twitter:title">
  <meta
    content="Publicly provable ownership and copyright for any digital asset. This is the platform where Blockchain meets humans."
    property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="./css/normalize.css" rel="stylesheet" type="text/css">
  <link href="./css/webflow.css" rel="stylesheet" type="text/css">
  <link href="./css/sensio-group.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="./images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-120213946-2"></script>
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-120213946-2', { 'anonymize_ip': true });</script>
</head>

<body class="body">
  <div class="section-2 wf-section">
    <div class="text-block-5">Hi, Sensio grew &amp; re-branded 👉 <a href="http://kelp.digital/" target="_blank"
        class="link">Kelp.Digital</a> 👈🎉 🙌
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in-out" id="top-navbar"
    data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="navbar-wrapper">
      <a href="./index.html" aria-current="page" class="brand w-nav-brand w--current">
        <h3 class="logo">Sensio</h3>
        <div class="text-block">The missing 🔗</div>
      </a>
      <div class="navbar-button-wrapper">
        <header class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </header>
      </div>
      <div role="navigation" class="nav-menu w-nav-menu">
        <a href="./index.html" aria-current="page" class="navlinks w-nav-link w--current">Home</a>
        <a href="https://anagolay.dev/" target="_blank" class="navlinks w-nav-link">Ex FAQ -- Now Anagolay Network</a>
        <a href="./sensio-photo.html" class="navlinks w-nav-link">Sensio Photo</a>
        <a href="./sensio-network.html" class="navlinks w-nav-link">Sensio Network</a>
        <a href="./community-and-open-source.html" class="navlinks w-nav-link">Community</a>
      </div>
    </div>
  </div>
  <div class="hero-section">
    <div class="hero-wrapper">
      <h1 class="hero-headline"><strong class="bold-text">Ensure privacy. Secure creative rights. Improve
          connectivity.<br></strong></h1>
    </div>
  </div>
  <div class="feature-section" data-ix="new-interaction">
    <div class="feature-wrapper"><img src="./images/copyrighted-artwork.svg"
        id="w-node-d651836c-7aaa-5e4a-e094-33dbcc2022ac-dbc92565" alt="" class="big-feature-image">
      <div class="feature-grid-block">
        <h1 id="photo-and-video-copyright" class="heading"><strong class="bold-text">Photo
            &amp; video<br>Copyright</strong></h1>
        <p class="paragraph">SensioPhoto allows photographers to legally own the copyright, easily manage their content
          across different social platforms, email, websites and editing software.</p>
        <a href="./sensio-photo.html" class="button-primary w-button">Find out how ...</a>
      </div>
    </div>
    <div class="feature-wrapper"><img src="./images/creative-authorship.svg"
        id="w-node-_6f1f9170-9212-ba6f-1518-311b0e90bc52-dbc92565" alt="" class="big-feature-image">
      <div class="feature-grid-block">
        <h1 class="heading"><strong class="bold-text-2">Creative <br>Authorship</strong></h1>
        <p class="paragraph">Either you write a blog-post, publish your photos or share your sketches, your content
          should be equally protected online. You create it, you claim the ownership. ‍</p>
        <a href="./sensio-network.html" class="button-primary w-button">Protect your creativity ...</a>
      </div>
    </div>
    <div class="feature-wrapper"><img src="./images/digital-law.svg" width="1173"
        id="w-node-f883f01f-8ab2-a332-a8ea-6c19379e8ae9-dbc92565" alt="" class="big-feature-image">
      <div id="w-node-f883f01f-8ab2-a332-a8ea-6c19379e8ae1-dbc92565" class="feature-grid-block">
        <h1 id="sensio-network" class="heading"><strong class="bold-text-2">Sensio<br>Network</strong></h1>
        <p class="paragraph">SensioNetwork simplifies the process of publishing, licensing and copyright of digital
          assets. We make it easier for digital creatives to protect their work and intellectual property. </p>
        <a href="./sensio-network.html" class="button-primary w-button">Claim your copyright ...</a>
      </div>
    </div>
    <div class="w-layout-grid feature-wrapper margin-20-top"><img src="./images/person-2-person-marketplace.svg" alt=""
        class="big-feature-image margin-top">
      <div id="w-node-_9dae349a-a0a8-74af-f00a-380b01327929-dbc92565" class="feature-grid-block">
        <h1 id="people-to-people-marketplace" class="heading"><strong class="bold-text-2">P2P marketplace</strong></h1>
        <p class="paragraph">P2P stands for &quot;people to people&quot;. It is a new kind of photo marketplace which
          relies on the Sensio.ID copyright and ownership feature. </p>
        <div class="solo-feature-block">
          <p class="solo-feature-para">Sell your photos directly from Sensio.Photo</p>
        </div>
        <div class="solo-feature-block">
          <p class="solo-feature-para">Transfer provable ownerships</p>
        </div>
        <div class="solo-feature-block">
          <p class="solo-feature-para">Get paid in real money or cryptocurrencies </p>
        </div>
        <div class="solo-feature-block">
          <p class="solo-feature-para">Streamline your workflow from editing to publishing and selling</p>
        </div>
      </div>
    </div>
  </div>
  <div class="final-features-section">
    <div class="final-features-wrapper">
      <div class="heading-block">
        <h1 class="heading-5">We believe that ... </h1>
        <p class="paragraph-3"><em class="italic-text">... the rules of the digital creative market need to be
            transparent, the concept of privacy and the rights of the creator should be in the system’s core. Sensio is
            aiming to establish just that: the trustworthy, open and friendly environment for the creation and sharing
            of digital assets. </em></p>
      </div>
    </div>
  </div>
  <div class="footer-section">
    <div class="footer-wrapper">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-a44629f6-47f3-0e85-6afe-77fb09c1167c-daf470cd" class="footer-content-block">
          <h5 class="footer-heading">Products</h5>
          <a href="./sensio-photo.html" class="footer-link">Sensio Photo</a>
          <a href="./sensio-network.html" class="footer-link">Sensio Network</a>
        </div>
        <div id="w-node-a44629f6-47f3-0e85-6afe-77fb09c1168e-daf470cd" class="footer-content-block">
          <h5 class="footer-heading">Community &amp;&amp; Code</h5>
          <a rel="noopener" href="https://sensio.dev/" target="_blank" class="footer-link">Development portal</a>
          <a href="./use-cases/copyright-and-ownership-flow.html" class="footer-link">Getting started</a>
          <a rel="noopener" href="https://gitlab.com/sensio.group" target="_blank" class="footer-link">Source code</a>
        </div>
        <div id="w-node-a44629f6-47f3-0e85-6afe-77fb09c11697-daf470cd" class="footer-content-block">
          <h5 class="footer-heading">Company</h5>
          <a rel="noopener" href="https://medium.com/kelp-digital" target="_blank" class="footer-link">Blog</a>
        </div>
        <div id="w-node-a44629f6-47f3-0e85-6afe-77fb09c116a9-daf470cd" class="footer-content-block">
          <h5 class="footer-heading">Follow Us</h5>
          <div class="social-icons">
            <a rel="noopener" href="https://www.facebook.com/sensio.photo/" target="_blank"
              class="social-link w-inline-block"><img src="./images/facebook-logo.svg" alt="Facebook"
                class="social-image"></a>
            <a rel="noopener" href="https://twitter.com/sensio_group" target="_blank"
              class="social-link w-inline-block"><img src="./images/twitter-logo.svg" alt="Twitter"
                class="social-image"></a>
            <a rel="noopener" href="https://keybase.io/sensio" target="_blank" class="social-link w-inline-block"><img
                src="./images/Keybase_logo_official.svg" alt="Keybase" class="social-image"></a>
            <a rel="noopener" href="https://discordapp.com/invite/WHe4EuY" target="_blank"
              class="social-link w-inline-block"><img src="./images/Discord-Logo-Black.svg" alt="Discord"
                class="social-image"></a>
            <a rel="noopener" href="https://gitlab.com/sensio.group" target="_blank"
              class="social-link w-inline-block"><img src="./images/gitlab-icon-1-color-black-rgb.svg" alt="Gitlab"
                class="social-image"></a>
            <a rel="noopener" href="https://linkedin.com/company/sensio-photo/" target="_blank"
              class="social-link w-inline-block"><img src="./images/linkedin-logo.svg" alt="Gitlab"
                class="social-image"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-wrapper">
      <div class="wf-section">
        <h5>Supported by</h5>
      </div>
      <div class="w-layout-grid margintop16">
        <div class="w-container"><img src="./images/EU.png" height="50" alt=""><img
            src="./images/Logo-NGI_Tag-cmyk_Editable-text.png" height="50" sizes="100vw"
            srcset="images/Logo-NGI_Tag-cmyk_Editable-text-p-500.png 500w, images/Logo-NGI_Tag-cmyk_Editable-text.png 793w"
            alt="" class="image-3">
          <p class="paragraph margintop16">This project has received funding from the European Union’s Horizon 2020
            research and innovation programme under the NGI_TRUST grant agreement no 825618</p>
        </div>
      </div>
      <div class="footer-grid w-container">
        <p class="footer-plugs">Copyright © 2017 - present <br>Sensio is a <a href="https://7signals.xyz"
            target="_blank">7Signals </a>project</p>
      </div>
    </div>
  </div>
</body>

</html>