<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Oct 26 2021 11:14:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ebaadbccbd1c34795c9256f" data-wf-site="5d7157551781cf0d2ed049d7">
<head>
  <meta charset="utf-8">
  <title>Your photos, your copyright.</title>
  <meta content="Sensio.Photo allows copyright holders to easily manage their assets across different social platforms and editing software." name="description">
  <meta content="Your photos, your copyright." property="og:title">
  <meta content="Sensio.Photo allows copyright holders to easily manage their assets across different social platforms and editing software." property="og:description">
  <meta content="Your photos, your copyright." property="twitter:title">
  <meta content="Sensio.Photo allows copyright holders to easily manage their assets across different social platforms and editing software." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="./css/normalize.css" rel="stylesheet" type="text/css">
  <link href="./css/webflow.css" rel="stylesheet" type="text/css">
  <link href="./css/sensio-group.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="./images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-120213946-2"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-120213946-2', {'anonymize_ip': true});</script>
</head>
<body class="body">
  <div class="section-2 wf-section">
    <div class="text-block-5">Hi, Sensio grew &amp; re-branded 👉 <a href="http://kelp.digital/" target="_blank"
        class="link">Kelp.Digital</a> 👈🎉 🙌
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in-out" id="top-navbar" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="navbar-wrapper">
      <a href="./index.html" class="brand w-nav-brand">
        <h3 class="logo">Sensio</h3>
        <div class="text-block">The missing 🔗</div>
      </a>
      <div class="navbar-button-wrapper">
        <header class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </header>
      </div>
      <div role="navigation" class="nav-menu w-nav-menu">
        <a href="./index.html" class="navlinks w-nav-link">Home</a>
        <a href="https://sensio.dev/faq/" target="_blank" class="navlinks w-nav-link">FAQ</a>
        <a href="./sensio-photo.html" aria-current="page" class="navlinks w-nav-link w--current">Sensio Photo</a>
        <a href="./sensio-network.html" class="navlinks w-nav-link">Sensio Network</a>
        <a href="community-and-open-source.html" class="navlinks w-nav-link">Community</a>
      </div>
    </div>
  </div>
  <div class="feature-section wf-section">
    <div class="feature-wrapper"><img src="./images/camera.svg" id="w-node-_60fc3c0c-6467-3a5b-80fa-29fd9b5026c5-95c9256f" alt="" class="big-feature-image">
      <div class="feature-grid-block">
        <div class="div-bottom-margin-8">
          <h1 class="heading"><strong class="bold-text">Photo management application with builtin copyright and privacy</strong></h1>
          <p class="paragraph">SensioPhoto application focuses on :</p>
        </div>
        <div class="solo-feature-block">
          <p class="solo-feature-para">UI simplicity and great user experience</p>
        </div>
        <div class="solo-feature-block">
          <p class="solo-feature-para">Connectivity with providers like Flickr and Lightroom</p>
        </div>
        <div class="solo-feature-block">
          <p class="solo-feature-para">Viewing, editing and remixing digital media</p>
        </div>
        <div class="solo-feature-block">
          <p class="solo-feature-para">Analyse the photography patterns and learn from it</p>
        </div>
        <a href="#core-features" class="view-all-features-link">View all features</a>
      </div>
    </div>
  </div>
  <div class="feature-section wf-section">
    <div class="final-features-heading">
      <h1>Did you know that today ... </h1>
    </div>
    <div class="feature-wrapper-3-cols">
      <div class="feature-grid-block w-container">
        <h3 class="heading2">&gt; 1.2 Trillion</h3>
        <p class="paragraph">digital photos were <a href="https://www.businessinsider.com/12-trillion-photos-to-be-taken-in-2017-thanks-to-smartphones-chart-2017-8?IR=T" target="_blank">taken in 2018</a>. Estimated growth is 25% year.</p>
      </div>
      <div class="feature-grid-block w-container">
        <h3>84%</h3>
        <p class="paragraph">of online communications are visual. We all love memes and video reviews. To keep enjoying shared creativity we need to respect the rights of every creative among us.<a href="http://bit.ly/2k6z0Tx" target="_blank"></a><br></p>
      </div>
      <div class="feature-grid-block w-container">
        <h3>90% <br></h3>
        <p class="paragraph">of digital content, distribution is managed by just a few companies. That gives them incredible power over every one of us. <br></p>
      </div>
      <div class="feature-grid-block w-container">
        <h3>6 out of 10<br></h3>
        <p class="paragraph">people don&#x27;t know what happens with their copyright when photos they took are shared on social media.<br></p>
      </div>
      <div class="feature-grid-block w-container">
        <h3>&gt; 80%<br></h3>
        <p class="paragraph">of photos lack metadata (it makes websites faster but there is no way to track the copyright).<br></p>
      </div>
      <div class="feature-grid-block w-container">
        <h3>~ 7 different software tools<br></h3>
        <p class="paragraph">photographers use to publish, manage and share their work.<br></p>
      </div>
    </div>
  </div>
  <div class="final-features-section wf-section">
    <div class="final-features-heading">
      <h1>Problems &amp; Solutions</h1>
    </div>
    <div class="feature-wrapper">
      <div class="feature-grid-block card problem w-container">
        <h3 class="heading2">Managing your photo collections takes lots of effort</h3>
        <p class="paragraph">How many albums on how many platforms do you have? Ever felt the struggle of finding that one photo you took a couple years ago?</p>
      </div>
      <div class="feature-grid-block card solution w-container">
        <h3><strong>We connect different platforms</strong></h3>
        <p class="paragraph">All your collections are linked together to create a simple and smooth workflow. When your make changes to a photo we have the edited version updated immediately on all your other platforms.<br></p>
      </div>
      <div class="feature-grid-block card problem w-container">
        <h3>Sharing across multiple platforms is time-consuming<br></h3>
        <p class="paragraph">Uploading re-adjusted photos to multiple platforms all over again is not the best way to spend your time. Be creative, we will take care of the rest.<br></p>
      </div>
      <div class="feature-grid-block card solution w-container">
        <h3>We provide a Unified Link to share your photo(s)<br></h3>
        <p class="paragraph">Instant sharing across a variety of supported platforms using the unified link. You decide who has the right to use your images where and for how long.<br></p>
      </div>
      <div class="feature-grid-block card problem w-container">
        <h3>Photos are used without your permission<br></h3>
        <p class="paragraph">Most of the photos shared online lack metadata. Meaning, if someone shares your work, you get no credit.<br></p>
      </div>
      <div class="feature-grid-block card solution w-container">
        <h3><strong>We verify the creator of a digital asset</strong><br></h3>
        <p class="paragraph">As soon as you went through the <a href="./use-cases/copyright-and-ownership-flow.html">Sensio Copyright Flow</a>, you can claim and prove that your photos are legally yours.<br></p>
      </div>
    </div>
  </div>
  <div class="feature-section wf-section">
    <div class="w-layout-grid final-features-wrapper"><img src="./images/providers-connection.svg" alt="" class="big-feature-image padding-32-top">
      <div id="w-node-_870a2771-9e11-c84a-22c3-cfe4864fc443-95c9256f" class="feature-grid-block-with-full-padding">
        <h1 class="heading"><strong class="bold-text-2">Providers</strong></h1>
        <p class="paragraph">These are the photo services and software that you can connect and synchronise all your photos to one single place.</p>
        <div class="solo-feature-block">
          <p class="solo-feature-para">Lightroom Classic</p>
        </div>
        <div class="solo-feature-block">
          <p class="solo-feature-para">Flickr</p>
        </div>
        <div class="solo-feature-block">
          <p class="solo-feature-para">Google Photos</p>
        </div>
        <div class="solo-feature-block">
          <p class="solo-feature-para">Instagram &amp;&amp; Facebook</p>
        </div>
        <a rel="noopener" href="https://gitlab.com/sensio.group/sensio-faas/issues/84" target="_blank" class="view-all-features-link">Implementation roadmap</a>
      </div>
    </div>
  </div>
  <div id="core-features" class="feature-section">
    <div class="final-features-heading">
      <h1>Why you should use SensioPhoto<br></h1>
    </div>
    <div class="feature-wrapper-3-cols">
      <div class="feature-grid-block w-container">
        <h3 class="heading-3">Photo Management<br></h3>
        <p class="paragraph">SensioPhoto allows copyright holders to easily manage their assets across different social platforms and editing software. SensioPhoto acts as a one-stop-shop for managing and protecting the digital images with builtin copyright secured by <a href="./sensio-network.html">SensioID</a>.<br></p>
      </div>
      <div class="feature-grid-block w-container">
        <h3 class="heading-3">Photo Privacy<br></h3>
        <p class="paragraph">All your digital assets are private by default. The multiple encryptions make certain that nobody else, including us, can access them. It&#x27;s only up to you to decide what to share, with whom, and for how long.<br></p>
      </div>
      <div class="feature-grid-block w-container">
        <h3 class="heading-3">Copyright Proofs<br></h3>
        <p class="paragraph">Once you go through the <a href="./use-cases/copyright-and-ownership-flow.html">Sensio Copyright Flow</a> you can claim the copyright on your verified photo. SensioID will permanently store the statement of your equipment ownership and photo copyright.<br></p>
      </div>
      <div class="feature-grid-block w-container">
        <h3 class="heading-3">Security <br></h3>
        <p class="paragraph">Introduction of the cryptographic keys for signing and encryption is just one step towards the users&#x27; data security and high system resilience.<br></p>
      </div>
      <div class="feature-grid-block w-container">
        <h3 class="heading-3">Connectivity</h3>
        <p class="paragraph">Connect to your favourite photo service, sync them with SensioPhoto share and collaborate. Streamline your workflow from start to end. <br></p>
      </div>
      <div class="feature-grid-block w-container">
        <h3 class="heading-3">Photo Unification<br></h3>
        <p class="paragraph">Keeping things in order saves you time. SensioPhoto will merge your photos and eliminate duplicates; minimising confusion while working with multiple connected services.<br></p>
      </div>
      <div class="feature-grid-block w-container">
        <h3 class="heading-3">Unified Link<br></h3>
        <p class="paragraph">Unified link for every photo and video. You can share it publicly or with your friends and family in a matter of seconds. No need for downloads ever again.<br></p>
      </div>
      <div class="feature-grid-block w-container">
        <h3 class="heading-3">Comments<br></h3>
        <p class="paragraph">You and your clients collaborate and comment. Put an end to misunderstanding and save time. All comments are synchronised across connected providers.<br></p>
      </div>
      <div class="feature-grid-block w-container">
        <h3 class="heading-3">WID<br></h3>
        <p class="paragraph">When-I-Die is a concept of fully transferring the ownerships and copyright after death. Let photos live on.<br></p>
      </div>
      <div class="feature-grid-block w-container">
        <h3 class="heading-3">Bring Your Storage<br></h3>
        <p class="paragraph">Connect to your Amazon S3 or Google buckets, SensioPhoto will encrypt all the content the same way as you would use default storage.<br></p>
      </div>
    </div>
  </div>
  <div class="footer-section">
    <div class="footer-wrapper">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-a44629f6-47f3-0e85-6afe-77fb09c1167c-daf470cd" class="footer-content-block">
          <h5 class="footer-heading">Products</h5>
          <a href="./sensio-photo.html" aria-current="page" class="footer-link w--current">Sensio Photo</a>
          <a href="./sensio-network.html" class="footer-link">Sensio Network</a>
        </div>
        <div id="w-node-a44629f6-47f3-0e85-6afe-77fb09c1168e-daf470cd" class="footer-content-block">
          <h5 class="footer-heading">Community &amp;&amp; Code</h5>
          <a rel="noopener" href="https://sensio.dev/" target="_blank" class="footer-link">Development portal</a>
          <a href="./use-cases/copyright-and-ownership-flow.html" class="footer-link">Getting started</a>
          <a rel="noopener" href="https://gitlab.com/sensio.group" target="_blank" class="footer-link">Source code</a>
        </div>
        <div id="w-node-a44629f6-47f3-0e85-6afe-77fb09c11697-daf470cd" class="footer-content-block">
          <h5 class="footer-heading">Company</h5>
          <a rel="noopener" href="https://medium.com/sensio-photo" target="_blank" class="footer-link">Blog</a>
        </div>
        <div id="w-node-a44629f6-47f3-0e85-6afe-77fb09c116a9-daf470cd" class="footer-content-block">
          <h5 class="footer-heading">Follow Us</h5>
          <div class="social-icons">
            <a rel="noopener" href="https://www.facebook.com/sensio.photo/" target="_blank" class="social-link w-inline-block"><img src="./images/facebook-logo.svg" alt="Facebook" class="social-image"></a>
            <a rel="noopener" href="https://twitter.com/sensio_group" target="_blank" class="social-link w-inline-block"><img src="./images/twitter-logo.svg" alt="Twitter" class="social-image"></a>
            <a rel="noopener" href="https://keybase.io/sensio" target="_blank" class="social-link w-inline-block"><img src="./images/Keybase_logo_official.svg" alt="Keybase" class="social-image"></a>
            <a rel="noopener" href="https://discordapp.com/invite/WHe4EuY" target="_blank" class="social-link w-inline-block"><img src="./images/Discord-Logo-Black.svg" alt="Discord" class="social-image"></a>
            <a rel="noopener" href="https://gitlab.com/sensio.group" target="_blank" class="social-link w-inline-block"><img src="./images/gitlab-icon-1-color-black-rgb.svg" alt="Gitlab" class="social-image"></a>
            <a rel="noopener" href="https://linkedin.com/company/sensio-photo/" target="_blank" class="social-link w-inline-block"><img src="./images/linkedin-logo.svg" alt="Gitlab" class="social-image"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-wrapper">
      <div class="wf-section">
        <h5>Supported by</h5>
      </div>
      <div class="w-layout-grid margintop16">
        <div class="w-container"><img src="./images/EU.png" height="50" alt=""><img src="./images/Logo-NGI_Tag-cmyk_Editable-text.png" height="50" sizes="100vw" srcset="images/Logo-NGI_Tag-cmyk_Editable-text-p-500.png 500w, images/Logo-NGI_Tag-cmyk_Editable-text.png 793w" alt="" class="image-3">
          <p class="paragraph margintop16">This project has received funding from the European Union’s Horizon 2020 research and innovation programme under the NGI_TRUST grant agreement no 825618</p>
        </div>
      </div>
      <div class="footer-grid w-container">
        <p class="footer-plugs">Copyright © 2017 - present <br>Sensio is a <a href="https://7signals.xyz" target="_blank">7Signals </a>project</p>
      </div>
    </div>
  </div>
 
</body>
</html>