<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Oct 26 2021 11:14:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ebaadbccbd1c3bce5c92570" data-wf-site="5d7157551781cf0d2ed049d7">
<head>
  <meta charset="utf-8">
  <title>Trust anchoring for digital content</title>
  <meta content="Sensio.Identity simplifies the process of publishing, licensing and copyright of digital assets. We make it easier for digital creatives to protect their work and intellectual property." name="description">
  <meta content="Trust anchoring for digital content" property="og:title">
  <meta content="Sensio.Identity simplifies the process of publishing, licensing and copyright of digital assets. We make it easier for digital creatives to protect their work and intellectual property." property="og:description">
  <meta content="Trust anchoring for digital content" property="twitter:title">
  <meta content="Sensio.Identity simplifies the process of publishing, licensing and copyright of digital assets. We make it easier for digital creatives to protect their work and intellectual property." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="./css/normalize.css" rel="stylesheet" type="text/css">
  <link href="./css/webflow.css" rel="stylesheet" type="text/css">
  <link href="./css/sensio-group.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="./images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-120213946-2"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-120213946-2', {'anonymize_ip': true});</script>
</head>
<body class="body">
  <div class="section-2 wf-section">
    <div class="text-block-5">Hi, Sensio grew &amp; re-branded 👉 <a href="http://kelp.digital/" target="_blank"
        class="link">Kelp.Digital</a> 👈🎉 🙌
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in-out" id="top-navbar" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="navbar-wrapper">
      <a href="./index.html" class="brand w-nav-brand">
        <h3 class="logo">Sensio</h3>
        <div class="text-block">The missing 🔗</div>
      </a>
      <div class="navbar-button-wrapper">
        <header class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </header>
      </div>
      <div role="navigation" class="nav-menu w-nav-menu">
        <a href="./index.html" class="navlinks w-nav-link">Home</a>
        <a href="https://sensio.dev/faq/" target="_blank" class="navlinks w-nav-link">FAQ</a>
        <a href="./sensio-photo.html" class="navlinks w-nav-link">Sensio Photo</a>
        <a href="./sensio-network.html" aria-current="page" class="navlinks w-nav-link w--current">Sensio Network</a>
        <a href="community-and-open-source.html" class="navlinks w-nav-link">Community</a>
      </div>
    </div>
  </div>
  <div class="feature-section wf-section">
    <div class="feature-wrapper"><img src="./images/digital-law.svg" id="w-node-ce846b2f-10b1-2e84-8cdf-ac9bed0295bc-e5c92570" alt="" class="big-feature-image">
      <div class="feature-grid-block">
        <div class="div-bottom-margin-8">
          <h1 class="heading"><strong class="bold-text">Trust anchoring for all digital content</strong></h1>
          <p class="paragraph">SensioNetwork system focuses on:</p>
        </div>
        <div class="solo-feature-block">
          <p class="solo-feature-para">Ensuring that users own and control all their data</p>
        </div>
        <div class="solo-feature-block">
          <p class="solo-feature-para">Creating the statements of ownership and copyright</p>
        </div>
        <div class="solo-feature-block">
          <p class="solo-feature-para">Securing the data by Blockchain anchoring</p>
        </div>
        <div class="solo-feature-block">
          <p class="solo-feature-para">Licensing and copyright transfer through smart contracts</p>
        </div>
        <a href="#core-features" class="view-all-features-link">View all features</a>
      </div>
    </div>
  </div>
  <div class="feature-section wf-section">
    <div class="w-layout-grid feature-wrapper"><img src="./images/authorization-manager-and-digital-signatures.svg" alt="" class="big-feature-image">
      <div id="w-node-_61ffa415-22e4-a4bc-09a9-705910d50ef9-e5c92570" class="feature-grid-block">
        <h1 class="heading"><strong class="bold-text-2">Digital Signatures</strong></h1>
        <p class="paragraph">By using SensioNetwork content creators use digital signature to prove their ownership of a piece of content or another party&#x27;s right to license it (a License Claim). Signatures provide cryptographic proof of who issued a claim. Every claim in SensioNetwork is signed by its issuer, which means a random user can&#x27;t publish claims on behalf of another user. Combined with content hashing, digital signatures provide cryptographic proof of who said what, and what is the subject of the claim.</p>
      </div>
    </div>
  </div>
  <div id="core-features" class="final-features-section">
    <div class="final-features-heading">
      <h1>Core Features</h1>
    </div>
    <div class="feature-wrapper-3-cols">
      <div class="feature-grid-block w-container">
        <h3 class="heading-3">Public Key Infrastructure<br></h3>
        <p class="paragraph">As a SensioNetwork user, you receive a unique cryptographic key-pair. Now you can use it to sign and encrypt your data. The public key fingerprint is unique to each user.<br></p>
      </div>
      <div class="feature-grid-block w-container">
        <h3 class="heading-3">Verifications<br></h3>
        <p class="paragraph">We make the process of gaining ownership simple and straightforward. If you prove that you own the real-world items, like cameras or lenses, you are eligible to claim your copyright of the corresponding digital assets. <br></p>
      </div>
      <div class="feature-grid-block w-container">
        <h3 class="heading-3">Security <br></h3>
        <p class="paragraph">Security and privacy are our number one priorities. Introduction of the cryptographic keys for signing and encryption is just one step towards the users&#x27; data security and high system resilience.<br></p>
      </div>
      <div class="feature-grid-block w-container">
        <h3 class="heading-3">Keybase &amp; YubiKey<br></h3>
        <p class="paragraph">By combining Keybase and industry-standard YubiKey hard key, we make sure that your data stays private and protected. Most of all, that you are YOU on the internet.<br></p>
      </div>
      <div class="feature-grid-block w-container">
        <h3 class="heading-3">Self-Sovereign Identity<br></h3>
        <p class="paragraph">Whether you are an individual user or have a business account, you can store all your identity data on your own device(s). It will be shared with those who need its validation directly, without relying on a central repository of identity data.<br></p>
      </div>
      <div class="feature-grid-block w-container">
        <h3 class="heading-3">Content Hashing<br></h3>
        <p class="paragraph">Cryptographic hashing functions provide the means to irrefutably identify content. The small size makes hashes a convenient and economical substitute for the file contents when all we care about is uniquely identifying the content.<br></p>
      </div>
      <div class="feature-grid-block w-container">
        <h3 class="heading-3">Distributed Storage<br></h3>
        <p class="paragraph">Claims on SensioNetwork are recorded on a peer-to-peer distributed network. By leveraging this distributed storage model, the claims are always available and resilient to attacks which makes the removal of any record extremely difficult.<br></p>
      </div>
      <div class="feature-grid-block w-container">
        <h3 class="heading-3">Blockchain Anchoring<br></h3>
        <p class="paragraph">We put the record on a public blockchain(s) that links the statement of ownership or copyright to the actual asset. This proof can be verified without reliance on a trusted third party.<br></p>
      </div>
      <div class="feature-grid-block w-container">
        <h3 class="heading-3">Legally aproved</h3>
        <p class="paragraph">We work to establish a trusted entity compliant with all ISO standards. Once there we can issue the legally binding copyrights.<br></p>
      </div>
      <div class="feature-grid-block w-container">
        <h3 class="heading-3">Timestamping<br></h3>
        <p class="paragraph">A timestamp proves that the data existed prior to a point in time. Before claiming any kind of ownership or copyright, the timestamp record must exist.<br></p>
      </div>
    </div>
  </div>
  <div class="footer-section">
    <div class="footer-wrapper">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-a44629f6-47f3-0e85-6afe-77fb09c1167c-daf470cd" class="footer-content-block">
          <h5 class="footer-heading">Products</h5>
          <a href="./sensio-photo.html" class="footer-link">Sensio Photo</a>
          <a href="./sensio-network.html" aria-current="page" class="footer-link w--current">Sensio Network</a>
        </div>
        <div id="w-node-a44629f6-47f3-0e85-6afe-77fb09c1168e-daf470cd" class="footer-content-block">
          <h5 class="footer-heading">Community &amp;&amp; Code</h5>
          <a rel="noopener" href="https://sensio.dev/" target="_blank" class="footer-link">Development portal</a>
          <a href="./use-cases/copyright-and-ownership-flow.html" class="footer-link">Getting started</a>
          <a rel="noopener" href="https://gitlab.com/sensio.group" target="_blank" class="footer-link">Source code</a>
        </div>
        <div id="w-node-a44629f6-47f3-0e85-6afe-77fb09c11697-daf470cd" class="footer-content-block">
          <h5 class="footer-heading">Company</h5>
          <a rel="noopener" href="https://medium.com/sensio-photo" target="_blank" class="footer-link">Blog</a>
        </div>
        <div id="w-node-a44629f6-47f3-0e85-6afe-77fb09c116a9-daf470cd" class="footer-content-block">
          <h5 class="footer-heading">Follow Us</h5>
          <div class="social-icons">
            <a rel="noopener" href="https://www.facebook.com/sensio.photo/" target="_blank" class="social-link w-inline-block"><img src="./images/facebook-logo.svg" alt="Facebook" class="social-image"></a>
            <a rel="noopener" href="https://twitter.com/sensio_group" target="_blank" class="social-link w-inline-block"><img src="./images/twitter-logo.svg" alt="Twitter" class="social-image"></a>
            <a rel="noopener" href="https://keybase.io/sensio" target="_blank" class="social-link w-inline-block"><img src="./images/Keybase_logo_official.svg" alt="Keybase" class="social-image"></a>
            <a rel="noopener" href="https://discordapp.com/invite/WHe4EuY" target="_blank" class="social-link w-inline-block"><img src="./images/Discord-Logo-Black.svg" alt="Discord" class="social-image"></a>
            <a rel="noopener" href="https://gitlab.com/sensio.group" target="_blank" class="social-link w-inline-block"><img src="./images/gitlab-icon-1-color-black-rgb.svg" alt="Gitlab" class="social-image"></a>
            <a rel="noopener" href="https://linkedin.com/company/sensio-photo/" target="_blank" class="social-link w-inline-block"><img src="./images/linkedin-logo.svg" alt="Gitlab" class="social-image"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-wrapper">
      <div class="wf-section">
        <h5>Supported by</h5>
      </div>
      <div class="w-layout-grid margintop16">
        <div class="w-container"><img src="./images/EU.png" height="50" alt=""><img src="./images/Logo-NGI_Tag-cmyk_Editable-text.png" height="50" sizes="100vw" srcset="images/Logo-NGI_Tag-cmyk_Editable-text-p-500.png 500w, images/Logo-NGI_Tag-cmyk_Editable-text.png 793w" alt="" class="image-3">
          <p class="paragraph margintop16">This project has received funding from the European Union’s Horizon 2020 research and innovation programme under the NGI_TRUST grant agreement no 825618</p>
        </div>
      </div>
      <div class="footer-grid w-container">
        <p class="footer-plugs">Copyright © 2017 - present <br>Sensio is a <a href="https://7signals.xyz" target="_blank">7Signals </a>project</p>
      </div>
    </div>
  </div>
 
</body>
</html>