<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Oct 26 2021 11:14:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ebaadbccbd1c340ecc92572" data-wf-site="5d7157551781cf0d2ed049d7">
<head>
  <meta charset="utf-8">
  <title>Team</title>
  <meta content="Team" property="og:title">
  <meta content="Team" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="./css/normalize.css" rel="stylesheet" type="text/css">
  <link href="./css/webflow.css" rel="stylesheet" type="text/css">
  <link href="./css/sensio-group.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="./images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-120213946-2"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-120213946-2', {'anonymize_ip': true});</script>
</head>
<body>
  <div class="section-2 wf-section">
    <div class="text-block-5">Hi, Sensio grew &amp; re-branded 👉 <a href="http://kelp.digital/" target="_blank"
        class="link">Kelp.Digital</a> 👈🎉 🙌
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in-out" id="top-navbar" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="navbar-wrapper">
      <a href="./index.html" class="brand w-nav-brand">
        <h3 class="logo">Sensio</h3>
        <div class="text-block">The missing 🔗</div>
      </a>
      <div class="navbar-button-wrapper">
        <header class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </header>
      </div>
      <div role="navigation" class="nav-menu w-nav-menu">
        <a href="./index.html" class="navlinks w-nav-link">Home</a>
        <a href="https://sensio.dev/faq/" target="_blank" class="navlinks w-nav-link">FAQ</a>
        <a href="./sensio-photo.html" class="navlinks w-nav-link">Sensio Photo</a>
        <a href="./sensio-network.html" class="navlinks w-nav-link">Sensio Network</a>
        <a href="community-and-open-source.html" class="navlinks w-nav-link">Community</a>
      </div>
    </div>
  </div>
  <section id="cards-section" class="cards-section wf-section">
    <div class="centered-container w-container">
      <h2>Team</h2>
      <p>Use these <strong>cards</strong> when you want to display content with an image, such as a blog post or product. They’re built with CSS grid to enable the 3-column layout. When you select the “Cards Grid Container,” you’ll see a red icon on the top right. Click the icon to edit the number of columns, the column gap, and more!</p>
      <p>The card images have <strong>fit</strong> set to <strong>cover</strong>, so they fill their masking container without stretching. Try making the “Cards Image Mask” a circle using <strong>border-radius</strong> or adjusting the size ratio using top <strong>padding</strong>. Don’t forget to set an <strong>alt</strong> description for each image, which will help with accessibility.</p>
      <div class="cards-grid-container">
        <div id="w-node-_0298dd94-6aba-8d4a-4e7c-b68e0a1d0daf-ecc92572">
          <div class="cards-image-mask"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc421496616bf357c25_placeholder.svg" alt="" class="cards-image"></div>
          <h3>Elena</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
        </div>
        <div id="w-node-_0298dd94-6aba-8d4a-4e7c-b68e0a1d0db6-ecc92572">
          <div class="cards-image-mask"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc421496616bf357c25_placeholder.svg" alt="" class="cards-image"></div>
          <h3 id="w-node-_0298dd94-6aba-8d4a-4e7c-b68e0a1d0db9-ecc92572">Leila</h3>
          <p id="w-node-_0298dd94-6aba-8d4a-4e7c-b68e0a1d0dbb-ecc92572">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
        </div>
        <div id="w-node-_0298dd94-6aba-8d4a-4e7c-b68e0a1d0dbd-ecc92572">
          <div class="cards-image-mask"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc421496616bf357c25_placeholder.svg" alt="" class="cards-image"></div>
          <h3 id="w-node-_0298dd94-6aba-8d4a-4e7c-b68e0a1d0dc0-ecc92572">Nick</h3>
          <p id="w-node-_0298dd94-6aba-8d4a-4e7c-b68e0a1d0dc2-ecc92572">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
        </div>
        <div id="w-node-_12a35b44-29d3-e132-886c-007fc0d73be3-ecc92572">
          <div class="cards-image-mask"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc421496616bf357c25_placeholder.svg" alt="" class="cards-image"></div>
          <h3 id="w-node-_12a35b44-29d3-e132-886c-007fc0d73be6-ecc92572">Daniel</h3>
          <p id="w-node-_12a35b44-29d3-e132-886c-007fc0d73be8-ecc92572">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
        </div>
      </div>
    </div>
  </section>
  <div class="footer-section">
    <div class="footer-wrapper">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-a44629f6-47f3-0e85-6afe-77fb09c1167c-daf470cd" class="footer-content-block">
          <h5 class="footer-heading">Products</h5>
          <a href="./sensio-photo.html" class="footer-link">Sensio Photo</a>
          <a href="./sensio-network.html" class="footer-link">Sensio Network</a>
        </div>
        <div id="w-node-a44629f6-47f3-0e85-6afe-77fb09c1168e-daf470cd" class="footer-content-block">
          <h5 class="footer-heading">Community &amp;&amp; Code</h5>
          <a rel="noopener" href="https://sensio.dev/" target="_blank" class="footer-link">Development portal</a>
          <a href="./use-cases/copyright-and-ownership-flow.html" class="footer-link">Getting started</a>
          <a rel="noopener" href="https://gitlab.com/sensio.group" target="_blank" class="footer-link">Source code</a>
        </div>
        <div id="w-node-a44629f6-47f3-0e85-6afe-77fb09c11697-daf470cd" class="footer-content-block">
          <h5 class="footer-heading">Company</h5>
          <a rel="noopener" href="https://medium.com/sensio-photo" target="_blank" class="footer-link">Blog</a>
        </div>
        <div id="w-node-a44629f6-47f3-0e85-6afe-77fb09c116a9-daf470cd" class="footer-content-block">
          <h5 class="footer-heading">Follow Us</h5>
          <div class="social-icons">
            <a rel="noopener" href="https://www.facebook.com/sensio.photo/" target="_blank" class="social-link w-inline-block"><img src="./images/facebook-logo.svg" alt="Facebook" class="social-image"></a>
            <a rel="noopener" href="https://twitter.com/sensio_group" target="_blank" class="social-link w-inline-block"><img src="./images/twitter-logo.svg" alt="Twitter" class="social-image"></a>
            <a rel="noopener" href="https://keybase.io/sensio" target="_blank" class="social-link w-inline-block"><img src="./images/Keybase_logo_official.svg" alt="Keybase" class="social-image"></a>
            <a rel="noopener" href="https://discordapp.com/invite/WHe4EuY" target="_blank" class="social-link w-inline-block"><img src="./images/Discord-Logo-Black.svg" alt="Discord" class="social-image"></a>
            <a rel="noopener" href="https://gitlab.com/sensio.group" target="_blank" class="social-link w-inline-block"><img src="./images/gitlab-icon-1-color-black-rgb.svg" alt="Gitlab" class="social-image"></a>
            <a rel="noopener" href="https://linkedin.com/company/sensio-photo/" target="_blank" class="social-link w-inline-block"><img src="./images/linkedin-logo.svg" alt="Gitlab" class="social-image"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-wrapper">
      <div class="wf-section">
        <h5>Supported by</h5>
      </div>
      <div class="w-layout-grid margintop16">
        <div class="w-container"><img src="./images/EU.png" height="50" alt=""><img src="./images/Logo-NGI_Tag-cmyk_Editable-text.png" height="50" sizes="100vw" srcset="images/Logo-NGI_Tag-cmyk_Editable-text-p-500.png 500w, images/Logo-NGI_Tag-cmyk_Editable-text.png 793w" alt="" class="image-3">
          <p class="paragraph margintop16">This project has received funding from the European Union’s Horizon 2020 research and innovation programme under the NGI_TRUST grant agreement no 825618</p>
        </div>
      </div>
      <div class="footer-grid w-container">
        <p class="footer-plugs">Copyright © 2017 - present <br>Sensio is a <a href="https://7signals.xyz" target="_blank">7Signals </a>project</p>
      </div>
    </div>
  </div>
 
</body>
</html>