<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Oct 26 2021 11:14:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ebaadbccbd1c39eefc9256a" data-wf-site="5d7157551781cf0d2ed049d7">
<head>
  <meta charset="utf-8">
  <title>sensio copyright and ownership flow</title>
  <meta content="sensio copyright and ownership flow" property="og:title">
  <meta content="sensio copyright and ownership flow" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/sensio-group.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-120213946-2"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-120213946-2', {'anonymize_ip': true});</script>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in-out" id="top-navbar" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="navbar-wrapper">
      <a href="../index.html" class="brand w-nav-brand">
        <h3 class="logo">Sensio</h3>
        <div class="text-block">The missing 🔗</div>
      </a>
      <div class="navbar-button-wrapper">
        <header class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </header>
      </div>
      <div role="navigation" class="nav-menu w-nav-menu">
        <a href="../index.html" class="navlinks w-nav-link">Home</a>
        <a href="https://sensio.dev/faq/" target="_blank" class="navlinks w-nav-link">FAQ</a>
        <a href="../sensio-photo.html" class="navlinks w-nav-link">Sensio Photo</a>
        <a href="../sensio-network.html" class="navlinks w-nav-link">Sensio Network</a>
        <a href="../community-and-open-source.html" class="navlinks w-nav-link">Community</a>
      </div>
    </div>
  </div>
  <div class="feature-section process-section">
    <div class="section_container">
      <div class="center">
        <h3 id="sensio-copyright-workflow" class="heading-2">Sensio Copyright Workflow<br></h3>
      </div>
      <div class="vertical-process">
        <div class="process_card">
          <div class="process_details">
            <h2 class="h2">Upload the photo</h2>
            <p class="paragraph">Wherever you are, upload your photos with blazing speed to our cloud. Fully encrypted and available only to you.</p>
          </div>
          <div class="centre_block">
            <div class="centre_icon_wrap">
              <div class="centre_step">01</div>
            </div>
          </div>
          <div class="process_image_wrap"><img src="../images/image-upload.svg" alt="" class="image-2"></div>
        </div>
        <div class="process_card_02">
          <div class="process_image_wrap"><img src="../images/camera-girls.svg" width="499" alt="" class="process_image"></div>
          <div class="centre_block">
            <div class="centre_icon_wrap">
              <div class="centre_step">02</div>
            </div>
          </div>
          <div class="process_details">
            <h2 class="h2">Verify the equipment</h2>
            <p class="paragraph">Use our workflow to verify the ownership of your photography equipment.</p>
          </div>
        </div>
        <div class="process_line"></div>
        <div class="process_card">
          <div class="process_details">
            <h2 class="h2">Claim your digital copyright</h2>
            <p class="paragraph">Don&#x27;t worry! For each of your copyrighted photos we will store the proof on public blockchain for future references. This way you can sell, rent or give free your copyrighted photos without losing the proof of ownership.</p>
          </div>
          <div class="centre_block">
            <div class="centre_icon_wrap">
              <div class="centre_step">03</div>
            </div>
          </div>
          <div class="process_image_wrap"><img src="../images/953-Converted.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-section">
    <div class="footer-wrapper">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-a44629f6-47f3-0e85-6afe-77fb09c1167c-daf470cd" class="footer-content-block">
          <h5 class="footer-heading">Products</h5>
          <a href="../sensio-photo.html" class="footer-link">Sensio Photo</a>
          <a href="../sensio-network.html" class="footer-link">Sensio Network</a>
        </div>
        <div id="w-node-a44629f6-47f3-0e85-6afe-77fb09c1168e-daf470cd" class="footer-content-block">
          <h5 class="footer-heading">Community &amp;&amp; Code</h5>
          <a rel="noopener" href="https://sensio.dev/" target="_blank" class="footer-link">Development portal</a>
          <a href="../use-cases/copyright-and-ownership-flow.html" aria-current="page" class="footer-link w--current">Getting started</a>
          <a rel="noopener" href="https://gitlab.com/sensio.group" target="_blank" class="footer-link">Source code</a>
        </div>
        <div id="w-node-a44629f6-47f3-0e85-6afe-77fb09c11697-daf470cd" class="footer-content-block">
          <h5 class="footer-heading">Company</h5>
          <a rel="noopener" href="https://medium.com/sensio-photo" target="_blank" class="footer-link">Blog</a>
        </div>
        <div id="w-node-a44629f6-47f3-0e85-6afe-77fb09c116a9-daf470cd" class="footer-content-block">
          <h5 class="footer-heading">Follow Us</h5>
          <div class="social-icons">
            <a rel="noopener" href="https://www.facebook.com/sensio.photo/" target="_blank" class="social-link w-inline-block"><img src="../images/facebook-logo.svg" alt="Facebook" class="social-image"></a>
            <a rel="noopener" href="https://twitter.com/sensio_group" target="_blank" class="social-link w-inline-block"><img src="../images/twitter-logo.svg" alt="Twitter" class="social-image"></a>
            <a rel="noopener" href="https://keybase.io/sensio" target="_blank" class="social-link w-inline-block"><img src="../images/Keybase_logo_official.svg" alt="Keybase" class="social-image"></a>
            <a rel="noopener" href="https://discordapp.com/invite/WHe4EuY" target="_blank" class="social-link w-inline-block"><img src="../images/Discord-Logo-Black.svg" alt="Discord" class="social-image"></a>
            <a rel="noopener" href="https://gitlab.com/sensio.group" target="_blank" class="social-link w-inline-block"><img src="../images/gitlab-icon-1-color-black-rgb.svg" alt="Gitlab" class="social-image"></a>
            <a rel="noopener" href="https://linkedin.com/company/sensio-photo/" target="_blank" class="social-link w-inline-block"><img src="../images/linkedin-logo.svg" alt="Gitlab" class="social-image"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-wrapper">
      <div class="wf-section">
        <h5>Supported by</h5>
      </div>
      <div class="w-layout-grid margintop16">
        <div class="w-container"><img src="../images/EU.png" height="50" alt=""><img src="../images/Logo-NGI_Tag-cmyk_Editable-text.png" height="50" sizes="100vw" srcset="../images/Logo-NGI_Tag-cmyk_Editable-text-p-500.png 500w, ../images/Logo-NGI_Tag-cmyk_Editable-text.png 793w" alt="" class="image-3">
          <p class="paragraph margintop16">This project has received funding from the European Union’s Horizon 2020 research and innovation programme under the NGI_TRUST grant agreement no 825618</p>
        </div>
      </div>
      <div class="footer-grid w-container">
        <p class="footer-plugs">Copyright © 2017 - present <br>Sensio is a <a href="https://7signals.xyz" target="_blank">7Signals </a>project</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d7157551781cf0d2ed049d7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>